<html lang="en">
<head>
    <!-- I am trying to build this website myself without checking the code
        https://vannilla-js-basic-project-1-background-color.netlify.app/ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="colorflipper.css">
    <title>Color Flipper</title>
    <style>
        a{
            margin-left: 10%;
        }
        /* button{
            margin-top: 10%;
            margin-left: 47%;
        } */
        #mycontainerr{
            margin-top: 10%;
            text-align: center;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        main{
            min-height: calc(100vh - 3rem);
            display: grid;
            place-items: center;
        }
        /* I automated this with js */
        /* p{
            padding-left: 75%;
            padding-top: 10%;
        } */
    </style>
</head>
<body>
        <nav class="navbar navbar-light bg-dark">
            <a href="" class="navar-brand">Color Flipper</a>
        </nav>
    <div id="mycontainerr">
        <button type="button" class="btn btn-primary" id="changecolorbutton">Change Color</button> 
        <p id="displaycolorcode"></p>
    </div>

    </body>
<script src="colorflipper.js"></script>
</html>